.home-component {
  width: 100%;
  height: 100%;
  /* background-color: rgba(245, 245, 245, 0.808); */
  display: flex;
  flex-direction: row;
}
.home-component .home-items {
  width: 33.33%;
  height: 100%;
}
.home-component #world-img {
  width: 110%;
  position: relative;
  top: 15%;
}
.home-component #center-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-items h1 {
  margin-top: 30px;
  font-weight: 600;
}
.home-component #home-image {
  width: 500px;
}
.home-component #profile {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 80%;
}
.home-component .contact-links {
  font-size: 40px;
  color: var(--icon-color);
}
.home-component .contact-links:hover {
  color: var(--primary-color);
}

.home-component #end-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-component #calendar {
  /* background-color: rgba(85, 112, 85, 0.719); */
  margin-top: 20%;
}
.home-component .footer-button {
  font-size: 20px;
  position: fixed;
  bottom: 20px;
}
.home-component #help {
  left: 80px;
  color: var(--primary-color);
  text-decoration: none;
  bottom: 0px;
}
.home-component #customize {
  right: 30px;
  color: var(--primary-color);
  text-decoration: none;
  bottom: 10px;
}

.home-component .add-event {
  display: flex;
  flex-direction: column;
}

.home-component .event-input {
  margin-top: 2%;
  padding: 0;
}

.schedule-container label {
  color: var(--text-color) !important;
}

#calendar > div {
  border-radius: 10px;
}

/* #calendar > div *,
#calendar > div #text {
  background-color: var(--primary-bg);
  color: var(--text-color) !important;
} */

.home-component textarea,
.home-component label {
  color: var(--text-color) !important;
}
