/* .container {
  display: flex;
  margin-left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(245, 245, 245, 0.808);
  flex-direction: row;
} */

.profile-layout {
  display: flex;
  height: calc(100vh - 56px);
  margin-left: 50px;
  background-color: var(--primary-bg);
  padding-top: 10vh;
}

.profile-layout .profile-team-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  min-width: 800px;
}

.profile-right-tab {
  min-width: 500px;
  max-height: 550px;
  overflow: auto;
  margin-left: 50px;
}

.profile-right-tab .css-19kzrtu {
  padding: 10px 24px;
}

.profile-content {
  float: left;
  padding-left: 10px;
  width: 50%;
}
.teams {
  float: left;
  width: 50%;
  margin-left: 50px;
}
.info {
  margin-top: 50px;
  font-size: 125%;
  display: block;
}
.input-info {
  width: 70%;
  border: none;
  background-color: #f3f3f3;
  outline: none;
}
.input-info:hover {
  background-color: #e2e2e2;
}
.card-info {
  width: 30%;
}

.profile-avatar-container {
  position: relative;
  width: 200px;
  margin: auto;
}

.new-avatar-btn {
  position: absolute;
  padding: 5px 10px 7px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  background-color: #e9e7e7;
  color: #000;
  right: 0;
  bottom: 30px;
}

.new-avatar-btn:hover {
  background-color: #f3f3f3;
  transition: background-color 0.5s ease;
}

.team-action-btn {
  max-height: 40px;
}

.profile-tabs button {
  color: var(--icon-color);
}

.profile-tabs button.Mui-selected {
  color: var(--icon-color);
}

.profile-tabs > div > span {
  background-color: var(--icon-color);
}

.profile-info label {
  color: var(--text-color) !important;
}

.profile-info input {
  color: var(--text-color) !important;
  -webkit-text-fill-color: var(--text-color) !important;
}

/* .profile-info label.Mui-disabled {
  color: gray ;
} */
